File: chem/module_aerosols_sorgam.f90

    SUBROUTINE newt(layer,x,n,check,ctot,csat,imwcv,minitw,its)











































      INTEGER layer

      INTEGER n
      REAL x(n) 
      LOGICAL check
      REAL ctot(n) 
      REAL csat(n) 
      REAL imwcv(n) 

      REAL minitw



      INTEGER nn


      REAL fvec(np) 


      REAL ct(np)
      REAL cs(np)
      REAL imw(np)
      REAL m

      INTEGER i, its, j, indx(np)
      REAL d, den, f, fold, stpmax, sum, temp, test
      REAL fjac(np,np)
      REAL g(np), p(np), xold(np)





      m = minitw
      DO i = 1, n
        ct(i) = ctot(i)
        cs(i) = csat(i)
        imw(i) = imwcv(i)
      END DO

      nn = n
      f = fmin(x,fvec,nn,ct,cs,imw,m) 
      test = & 
        0.
      DO i = 1, & 
          n
        IF (abs(fvec(i))>test) test = abs(fvec(i))
      END DO
      IF (test<0.01*tolf) RETURN
      sum = & 
        0.
      DO i = 1, n
        sum = sum + x(i)**2
      END DO
      stpmax = stpmx*max(sqrt(sum),float(n))
      DO its = 1, & 
          maxits
        CALL fdjac(n,x,fjac,ct,cs,imw) 
        DO i = 1, & 
            n
          sum = 0.
          DO j = 1, n
            sum = sum + fjac(j,i)*fvec(j)
          END DO
          g(i) = sum
        END DO
        DO i = 1, & 
            n
          xold(i) = x(i)
        END DO
        fold = & 
          f
        DO i = 1, & 
            n
          p(i) = -fvec(i)
        END DO
        CALL ludcmp(fjac,n,np,indx,d,layer) 
        CALL lubksb(fjac,n,np,indx,p)
        CALL lnsrch(ctot,n,xold,fold,g, & 
          p,x,f,stpmax, & 
          check,fmin,fvec,ct,cs,imw,m) 
        test = 0.
        DO i = 1, n
          IF (abs(fvec(i))>test) test = abs(fvec(i))
        END DO
        IF (test<tolf) THEN
          check = .FALSE.
          RETURN
        END IF
        IF (check) & 
            THEN
          test = & 
            0.
          den = max(f,0.5*n)
          DO i = 1, n
            temp = abs(g(i))*max(abs(x(i)),1.)/den
            IF (temp>test) test = temp
          END DO
          IF (test<tolmin) THEN
            check = .TRUE.
          ELSE
            check = .FALSE.
          END IF
          RETURN
        END IF
        test = & 
          0.
        DO i = 1, n
          temp = (abs(x(i)-xold(i)))/max(abs(x(i)),1.)
          IF (temp>test) test = temp
        END DO
        IF (test<tolx) RETURN
      END DO


    END SUBROUTINE newt

File: 3DPlatform/3dViewer/newt.cpp
/*
Given an initial guess x[1..n] for a root in n dimensions, nd the root by a globally convergent
Newton's method. The vector of functions to be zeroed, called fvec[1..n] in the routine
below, is returned by the user-supplied routine vecfunc(n,x,fvec). The output quantity
check is false (0) on a normal return and true (1) if the routine has converged to a local
minimum of the function fmin dened below. In this case try restarting from a dierent initial
guess.
*/
void newt(float x[], int n, int *check,
	void (*vecfunc)(int, float [], float []))
{
	void fdjac(int n, float x[], float fvec[], float **df,
		void (*vecfunc)(int, float [], float []));
	float fmin(float x[]);
	void lnsrch(int n, float xold[], float fold, float g[], float p[], float x[],
		 float *f, float stpmax, int *check, float (*func)(float []));
	void lubksb(float **a, int n, int *indx, float b[]);
	void ludcmp(float **a, int n, int *indx, float *d);
	int i,its,j,*indx;
	float d,den,f,fold,stpmax,sum,temp,test,**fjac,*g,*p,*xold;

	indx=ivector(1,n);
	fjac=matrix(1,n,1,n);
	g=vector_(1,n);
	p=vector_(1,n);
	xold=vector_(1,n);
	fvec=vector_(1,n);
	nn=n;
	nrfuncv=vecfunc;
	f=fmin(x);
	test=0.0;
	
	for (i=1;i<=n;i++)
		if (fabs(fvec[i]) > test) test=(float)fabs(fvec[i]);
	
	if (test<0.01*TOLF) 
		FREERETURN
	
	for (sum=0.0,i=1;i<=n;i++)
		sum += (float)SQR(x[i]);
	stpmax=(float)(STPMX*FMAX((float)sqrt(sum),(float)n));

	CEasyProgressBar bar( _T("Optimization Using Newton Method"), MAXITS );

	for (its=1; its<=MAXITS; its++) 
	{
		bar.UpdateProgress();

		fdjac(n,x,fvec,fjac,vecfunc);
		for (i=1;i<=n;i++)
		{
			for (sum=0.0,j=1;j<=n;j++) sum += fjac[j][i]*fvec[j];
			g[i]=sum;
		}
		for (i=1;i<=n;i++) xold[i]=x[i];
		fold=f;
		for (i=1;i<=n;i++) p[i] = -fvec[i];
		ludcmp(fjac,n,indx,&d);
		lubksb(fjac,n,indx,p);
		lnsrch(n,xold,fold,g,p,x,&f,stpmax,check,fmin);
		test=0.0;
		for (i=1;i<=n;i++)
			if (fabs(fvec[i]) > test) test=(float)fabs(fvec[i]);

		printf("%d : Absolute Error:%f ", its, test);
		
		//{{Added by xdh 20041215
		_gcvt(test, 10, g_CGlobals.g_chAbsoluteErr);
		//{{Added by xdh 20041215

		if (test < TOLF) 
		{
			*check=0;
			FREERETURN
		}
		if (*check)
		{
			test=0.0;
			den=(float)FMAX((float)f,(float)(0.5*n));
			for (i=1;i<=n;i++) 
			{
				temp=(float)fabs(g[i])*FMAX((float)fabs(x[i]),1.0)/den;
				if (temp > test) test=temp;
			}
			*check=(test < TOLMIN ? 1 : 0);
			printf ("\nLocal minimium.\n");
			FREERETURN
		}
		test=0.0;
		for (i=1;i<=n;i++) 
		{
			temp=((float)fabs(x[i]-xold[i]))/FMAX((float)fabs(x[i]),1.0);
			if (temp > test) test=temp;
		}

		printf("\tIncremental Error:%f \n", test);

		//{{Added by xdh 20041215
		_gcvt(test, 10, g_CGlobals.g_chIncrementErr);
		g_CGlobals.m_pDlgTab00->SendMyMsg();
		MSG msg;
		HACCEL hAccelTable=NULL;
		if ( PeekMessage(
			&msg,         // message information
			NULL,           // handle to window
			0,  // first message
			0,  // last message
			PM_REMOVE      // removal options
			)) 
		{
			if (!TranslateAccelerator(msg.hwnd, hAccelTable, &msg)) 
			{
				TranslateMessage(&msg);
				DispatchMessage(&msg);
			}
		}
		//}}Added by xdh 20041215

		if (test < TOLX) 
			FREERETURN
	}
//	nrerror("MAXITS exceeded in newt");
	printf ("MAXITS exceeded in newt\n");
}
